<?xml version="1.0" encoding="utf-8"?>
<org.kiibord.lcd77.LatinKeyboardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:latin="http://schemas.android.com/apk/res-auto"
        android:id="@+id/mt88viyu"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:paddingBottom="@dimen/keyboard_bottom_padding"
        android:background="#FFFFFFFF"
        />
